# web-study

./: README.md
StudyWeb/: pom.xml
StudyWeb/src/main/java/com/example/studyweb/: StudyWebApplication.java
StudyWeb/src/main/java/com/example/studyweb/controller/: HomeController.java
StudyWeb/src/main/resources/: application.properties
StudyWeb/src/main/resources/static/css/: styles.css
StudyWeb/src/main/resources/templates/: about.html  contact.html  home.html  post.html
StudyWeb/src/test/java/com/example/uploadingfiles/: StudyWebApplicationTests.java
